bind tab console toggle
bind space fire
bind shift-a p_alpha ++1
bind alt-a p_alpha --1
bind a activate
bind b turn
bind shift-c coordsave
bind c coordload
bind ctrl-c coordshow toggle
bind d debug toggle
bind shift-d debug1
bind e edges toggle
bind shift-e frustrum toggle
bind shift-f fov --20
bind f fov ++20
bind alt-f fps toggle
bind shift-g gamma --0.05
bind g gamma ++0.05
bind i cachedump
bind l lighting toggle
bind shift-l addlight 1,1,1,1000,1
bind m map next
bind p perftest
bind shift-p perfect toggle
bind alt-p inter next
bind q quit
bind r cacheclr
bind shift-t mipmap next
bind alt-t texelflt toggle
bind ctrl-t things toggle
bind t texture toggle
bind z cosfact ++.1
bind shift-z cosfact --.1
bind shift-! dellight
bind 1 addlight
bind alt-1 dellights
bind 2 picklight
bind shift-@ droplight
; bind shift-* colldet toggle
bind f1 extension sim_pal
bind f2 extension sim_grey
bind f3 extension sim_332
bind 3 do_gravity toggle
bind \ freelook toggle
bind + maxpol 0
bind { maxpol --1
bind } maxpol ++1
bind = lod 0
bind [ lod --.01
bind ] lod ++.01
; bind status-left strafe_left
; bind status-right strafe_right
bind status-alt-left strafe_left
bind status-alt-right strafe_right
bind status-left rotate_left
bind status-right rotate_right
bind status-up step_forward
bind status-down step_backward
bind status-pgup look_up
bind status-pgdn look_down
bind shift-* move3d toggle
bind ` inverse_mouse toggle
bind status-0 jump
