[Blocks]
DATA=/data/blocks

[VideoDriver]
Width=640
Height=480
Depth=16
FullScreen=no

; For a full list of plugins, see cryst.cfg
[PlugIns]
VFS = crystalspace.kernel.vfs
VideoDriver = crystalspace.graphics3d.software
Engine = crystalspace.engine.core
