[registry.os2]
; Crystal Space 2D graphics driver for OS/2 using DIVE
crystalspace.graphics2d.dive = csdive.dll:d7dd2ba1-8511-11d2-8a95-b92fca0d7938
; Crystal Space 3D software rendering driver
crystalspace.graphics3d.software = softrndr.dll:ea5fdd01-57d4-11d2-9c9a-00ea4ec10070
; Crystal Space NULL network driver
crystalspace.network.driver.null = netdrvn.dll:94454762-9f1a-11d2-811c-00606723088e
; Crystal Space NULL Network Manager
crystalspace.network.manager.null = netmann.dll:9445476a-9f1a-11d2-811c-00606723088e
; Crystal Space Simple Network Manager
crystalspace.network.manager.simple = netmans.dll:9445476b-9f1a-11d2-811c-00606723088e
; Crystal Space Null Sound Driver
crystalspace.sound.driver.null = snddrvn.dll:f82f8fe6-9f19-11d2-811c-00606723088e
; Crystal Space Software Sound Render
crystalspace.sound.render.software = sndrdrs.dll:f82d8fe4-9f19-11d2-811c-00606723088e
; Crystal Space Null Sound Render
crystalspace.sound.render.null = sndrdrn.dll:f82d8fe6-9f19-11d2-811c-00606723088e
; Crystal Space 2D OpenGL graphics driver for OS/2
crystalspace.graphics2d.glos2 = glos2.dll:d7dd2ba2-8511-11d2-8a95-b92fca0d7938
; Crystal Space 3D OpenGL rendering driver
crystalspace.graphics3d.opengl = glrender.dll:ea5fdd03-57d4-11d2-9c9a-00ea4ec10070
; Crystal Space 2D graphics driver using Ascii Art library
crystalspace.graphics2d.asciiart = asciiart.dll:f82d8fe5-9f19-11d2-811c-00606723088e
; Crystal Space BSD Sockets Network Driver
crystalspace.network.driver.sockets = netdrvs.dll:94454763-9f1a-11d2-811c-00606723088e

[registry.win32]
; csGraphics2D DirectDraw DX3 Implementation
crystalspace.graphics2d.directdraw = DirectDraw2D.dll:2ea163a5-66dd-11d2-9c9a-e0eb4ec10070
; csGraphics2D DirectDraw DX5 Implementation for Direct3D DX5
crystalspace.graphics2d.direct3d.dx5 = DirectDraw2D.dll:13ece921-6927-11d2-9c9a-90eb4ec10203
; Crystal Space 3D software rendering driver
crystalspace.graphics3d.software = SoftwareRender.dll:ea5fdd01-57d4-11d2-9c9a-00ea4ec10070
; Crystal Space Null Network Driver
crystalspace.network.driver.null = NetworkDriverNull.dll:94454762-9f1a-11d2-811c-00606723088e
; Crystal Space NULL Network Manager
crystalspace.network.manager.null = NetworkManagerNull.dll:9445476a-9f1a-11d2-811c-00606723088e
; Crystal Space Null Sound Render
crystalspace.sound.render.null = SoundRenderNull.dll:f82d8fe6-9f19-11d2-811c-00606723088e
; csGraphics3D Direct3D DX5 Driver
crystalspace.graphics3d.direct3d = Direct3DDX5Render.dll:ea5fdd02-57d4-11d2-9c9a-00ea4ec10070
; csGraphics3D Direct3D DX5 Driver
crystalspace.graphics3d.direct3d.dx5 = Direct3DDX5Render.dll:ea5fdd02-57d4-11d2-9c9a-00ea4ec10070
; csGraphics2D OpenGL Implementation
crystalspace.graphics2d.defaultgl = OpenGL2D.dll:d7dd2ba2-8511-11d2-8a95-b92fca0d7938
; Crystal Space 3D OpenGL rendering driver
crystalspace.graphics3d.opengl = OpenGLRender.dll:ea5fdd03-57d4-11d2-9c9a-00ea4ec10070
; csGraphics2D DirectDraw DX61 Implementation for Direct3D DX61
crystalspace.graphics2d.direct3d.dx61 = DirectDraw2DDX61.dll:6c900b41-6a00-11d3-a432-00aa00c77654
; csGraphics3D Direct3D DX6.1 Driver
crystalspace.graphics3d.direct3d.dx61 = Direct3DDX61Render.dll:6c900b42-6a00-11d3-a432-00aa00c77654
; Crystal Space Null Sound Driver
crystalspace.sound.driver.null = SoundDriverNull.dll:f82f8fe6-9f19-11d2-811c-00606723088e
; Crystal Space waveOut Sound Driver
crystalspace.sound.driver.waveOut = SoundDriverWaveOut.dll:f82f8fe6-9f19-12d2-811c-00606723088e
; Crystal Space DirectSound3D Sound Render
crystalspace.sound.render.ds3d = SoundRenderDS3D.dll:f82d8fe5-9f19-11d2-811c-00606723088e
; Crystal Space Software Sound Render
crystalspace.sound.render.software = SoundRenderSoftware.dll:f82d8fe4-9f19-11d2-811c-00606723088e
; Crystal Space A3D Sound Render
crystalspace.sound.render.a3d = SoundRenderA3D.dll:f82d8fe3-9f19-11d2-811c-00606723088e

[registry.unix]
; Crystal Space 3D software rendering driver
crystalspace.graphics3d.software = softrndr.so:ea5fdd01-57d4-11d2-9c9a-00ea4ec10070
; Crystal Space 2D driver for X-Windows
crystalspace.graphics2d.xlib = x2d.so:13ede927-6927-11d2-9c9a-90eb4ec10203
; Crystal Space NULL network driver
crystalspace.network.driver.null = netdrvn.so:94454762-9f1a-11d2-811c-00606723088e
; Crystal Space BSD sockets TCP/IP network driver
crystalspace.network.driver.sockets = netdrvs.so:94454763-9f1a-11d2-811c-00606723088e
; Crystal Space NULL Network Manager
crystalspace.network.manager.null = netmann.so:9445476a-9f1a-11d2-811c-00606723088e
; Crystal Space Simple Network Manager
crystalspace.network.manager.simple = netmans.so:9445476b-9f1a-11d2-811c-00606723088e
; Crystal Space 3D OpenGL rendering driver
crystalspace.graphics3d.opengl = glrender.so:ea5fdd03-57d4-11d2-9c9a-00ea4ec10070
; Crystal Space 2D driver for OpenGL using GL/X
crystalspace.graphics2d.glx = glx2d.so:13ece926-6927-11d2-9c9a-90eb4ec10203
; Crystal Space 2D driver for SVGALib
crystalspace.graphics2d.svgalib = svga2d.so:ae0e9430-b6e9-11d2-b7c6-00201881660c
; Crystal Space 2D driver for BeOS
crystalspace.graphics2d.be = be2d.so:f82d8fe8-9f19-11d2-811c-00606723088e
; csGraphics3D Glide2x Driver
crystalspace.graphics3d.glide = Glide2xRender.so:ea5fdd04-57d4-11d2-9c9a-00ea4ec10070
; csGraphics3D Glide2x Driver
crystalspace.graphics3d.glide.2x = Glide2xRender.so:ea5fdd04-57d4-11d2-9c9a-00ea4ec10070
; Crystal Space 2D driver for Glide using X
crystalspace.graphics2d.glidex = glidex2d.so:96e47fa0-c5c0-11d2-8a24-00201881660c
; Crystal Space Null Sound Driver
crystalspace.sound.driver.null = snddrvn.so:f82f8fe6-9f19-11d2-811c-00606723088e
; Crystal Space Null Sound Render
crystalspace.sound.render.null = sndrdrn.so:f82d8fe6-9f19-11d2-811c-00606723088e
; Crystal Space Software Sound Render
crystalspace.sound.render.software = sndrdrs.so:f82d8fe4-9f19-11d2-811c-00606723088e
; Crystal Space OSS Sound Driver
crystalspace.sound.driver.oss = SoundDriverOSS.so:f82d8fe7-9f19-11d2-811c-00606723088e
; Crystal Space 2D driver for OpenGL using GL on BeOS
crystalspace.graphics2d.glbe = glbe2d.so:f82d8fe3-9f19-11d2-811c-00606723088e
; Crystal Space 2D driver for MacOS/X Server, OpenStep, and NextStep
crystalspace.graphics2d.next = next2d.so:f82d8fe1-9f19-11d2-811c-00606723088e
