[VideoDriver]
WIDTH = 640
HEIGHT = 480
DEPTH = 16
FULL_SCREEN = no

[MetaDemo]
USE_TRUE_ENV_MAP = Yes
INITIAL_SPEED = 0.09
NUM_META_BALLS = 6
ENV_MAP_MULTIPLIER = 0.40
ISO_LEVEL = 1
MAX_TRIANGLES = 2000
CHARGE = 3.50

; For a full list of plugins, see cryst.cfg
[PlugIns]
VFS = crystalspace.kernel.vfs
VideoDriver = crystalspace.graphics3d.software
Engine = crystalspace.kernel.engine
