[VideoDriver]
WIDTH = 640
HEIGHT = 480
DEPTH = 16
FULL_SCREEN = no
DRIVER = crystalspace.graphics3d.software
;DRIVER = crystalspace.graphics3d.opengl
;DRIVER = crystalspace.graphics3d.direct3d

[MetaDemo]
USE_TRUE_ENV_MAP = Yes
INITIAL_SPEED = 0.08
NUM_META_BALLS = 6
ENV_MAP_MULTIPLIER = 1.00
ISO_LEVEL = 1
MAX_TRIANGLES = 2000
CHARGE = 3.50
