[PlugIns]
VFS = crystalspace.kernel.vfs
VideoDriver = crystalspace.graphics3d.software
;VideoDriver = crystalspace.graphics3d.opengl
;VideoDriver = crystalspace.graphics3d.direct3d.dx5
;VideoDriver = crystalspace.graphics3d.direct3d.dx6
;VideoDriver = crystalspace.graphics3d.direct3d.dx61
;VideoDriver = crystalspace.graphics3d.glide.2
;VideoDriver = crystalspace.graphics3d.glide.3
Engine = crystalspace.kernel.engine

[VFS.Options]
Config = vfs.cfg
