[SoundRender.Software]
; MAX_CHANNELS set the maximum of channels we can mix
MAX_CHANNELS=16
; FREQUENCY set frequency supported by sound device (44100, 22050, 11025...)
FREQUENCY=22010
; 16BITS set if sound device may use 16 bits (if it supported)
16BITS=true
; STEREO enable stereo on sound device (if it supported) (for a 3d sound it
; can be necessary)
STEREO=true
; Active sound driver
ACTIVE=true
; Set general volume [0..1]
; If you put -1 or a value inferior to 0, current device volume is kept.
VOLUME=-1