[VideoDriver]
; 24 bit to 8 bit texture re-mapping is too slow
DEPTH=32

[Squawk]
DATA=/data/squawk

; Model directory.  Unfortunately, the MDL importer does not currently work
; with VFS, so this directory is specified as a "real" path.
MODELS=data/squawk/

SKY_PREFIX=sqk_
SKY_NAMES=u,d,l,r,f,b
SKY_SUFFIX=.jpg

; Views

[Squawk.View1]
X=0,1,1,0
Y=1,1,0,0
CENTER=0.5,0.5
GRAVITY=yes
FOV=1.00

; Environment sprites

[Squawk.Spr1]
MESH=terrain.mdl
SKIN=terrain.png
POSITION=0,-2,0
SCALE=20
LIT=yes
ALPHA=0.00

; Character sprites

[Squawk.Spr2]
MESH=testbot.mdl
SKIN=white.png
POSITION=-8,0,8
SCALE=1
LIT=yes
ALPHA=0.00

[Squawk.Spr3]
MESH=santa.mdl
SKIN=santa.png
POSITION=-8,0,-8
SCALE=1
LIT=yes
ALPHA=0.00

[Squawk.Spr5]
MESH=elcape_o.mdl
SKIN=elcape_o.png
POSITION=-12,1,-4
SCALE=0.5
LIT=yes
ALPHA=0.25

[Squawk.Spr4]
MESH=tree.mdl
SKIN=tree.png
POSITION=-16,1.9,0
SCALE=2
LIT=yes
ALPHA=0.00

[Squawk.Spr6]
MESH=tree.mdl
SKIN=tree.png
POSITION=-8,-0.1,4
SCALE=2
LIT=yes
ALPHA=0.00

[Squawk.Spr7]
MESH=tree.mdl
SKIN=tree.png
POSITION=-12,0,-8
SCALE=2
LIT=yes
ALPHA=0.00

; Lights

[Squawk.Light1]
POSITION=-800,400,400
RADIUS=2400
COLOR=1,1,1

;[Squawk.Light2]
;POSITION=0,0,0
;RADIUS=32
;COLOR=0.5,0.5,0.5
