[Squawk]
DATA=data/squawk.zip

[VideoDriver]
; Video driver
DRIVER=crystalspace.graphics3d.software
;DRIVER=crystalspace.graphics3d.opengl
;DRIVER=crystalspace.graphics3d.direct3d
;DRIVER=crystalspace.graphics3d.direct3d.dx5
;DRIVER=crystalspace.graphics3d.direct3d.dx6
;DRIVER=crystalspace.graphics3d.glide
;DRIVER=crystalspace.graphics3d.glide.2x
;DRIVER=crystalspace.graphics3d.glide.3x

; Width/height of CrystalSpace visual
WIDTH=640
HEIGHT=480
; Screen depth (currently supports 8, 15, 16, and 32 bits, NO 24 bits yet!)
DEPTH=32
; Use full-screen mode if available
FULL_SCREEN=no
