bind tab console toggle
bind space fire
bind shift-a p_alpha ++1
bind alt-a p_alpha --1
bind a activate
bind b turn
bind shift-c coordsave
bind c coordload
bind ctrl-c coordshow toggle
bind ctrl-d dumpvis
bind d cbuffer toggle
bind alt-c covtree toggle
bind shift-d debug1
bind alt-d debug2
bind e edges toggle
bind shift-e frustum toggle
bind shift-f fov --20
bind f fov ++20
bind alt-f fps toggle
bind shift-g gamma --0.05
bind g gamma ++0.05
bind i cachedump
bind l lighting toggle
bind shift-l addlight 1,1,1,1000,1
bind m map next
bind p perftest
bind shift-p perfect toggle
bind alt-p inter next
bind q quit
bind r cacheclr
bind shift-t mipmap next
bind alt-t texelflt toggle
bind ctrl-t things toggle
bind t texture toggle
bind z cosfact ++.1
bind shift-z cosfact --.1
bind shift-! dellight
bind 1 addlight
bind alt-1 dellights
bind 2 picklight
bind shift-@ droplight
bind f1 extension sim_pal
bind f2 extension sim_grey
bind f3 extension sim_332
bind \ freelook toggle
;bind ) db_procpol 0
;bind _ db_procpol --1
;bind + db_procpol ++1
bind ) db_octree 0
bind _ db_octree --1
bind + db_octree ++1
bind = lod 0
bind [ lod --.01
bind ] lod ++.01
; bind status-left strafe_left
; bind status-right strafe_right
bind status-alt-left strafe_left
bind status-alt-right strafe_right
bind status-left rotate_left
bind status-right rotate_right
bind status-up step_forward
bind status-down step_backward
bind status-pgup look_up
bind status-pgdn look_down
bind ctrl-left i_rotleftc 1,0
bind ctrl-right i_rotrightc 1,0
bind ctrl-alt-left i_left 1,0
bind ctrl-alt-right i_right 1,0
bind ctrl-up i_forward 1,0
bind ctrl-down i_backward 1,0
bind ctrl-alt-up i_up 1,0
bind ctrl-alt-down i_down 1,0
bind ctrl-pgdn i_rotleftx 1,0
bind ctrl-pgup i_rotrightx 1,0
bind ctrl-alt-pgdn i_rotleftz 1,0
bind ctrl-alt-pgup i_rotrightz 1,0
bind shift-left i_rotleftc 0,1
bind shift-right i_rotrightc 0,1
bind shift-alt-left i_left 0,1
bind shift-alt-right i_right 0,1
bind shift-up i_forward 0,1
bind shift-down i_backward 0,1
bind shift-alt-up i_up 0,1
bind shift-alt-down i_down 0,1
bind shift-pgdn i_rotleftx 0,1
bind shift-pgup i_rotrightx 0,1
bind shift-alt-pgdn i_rotleftz 0,1
bind shift-alt-pgup i_rotrightz 0,1
bind alt-up i_up 0,0
bind alt-down i_down 0,0
bind ` inverse_mouse toggle
bind status-0 jump
bind 3 move3d toggle
bind shift-* colldet toggle
bind 8 do_gravity toggle
bind s sprlight toggle
bind f12 capture
bind f9 addsprite bot,1
bind f10 delsprite bot
bind w gamma 10
