[Blocks]
DATA = /data/blocks

[VideoDriver]
Width = 640
Height = 480
Depth = 16
FullScreen = no

; For a full list of plugins, see cryst.cfg
[PlugIns]
VFS = crystalspace.kernel.vfs
VideoDriver = crystalspace.graphics3d.software
Engine = crystalspace.engine.core

[Keys]
UP = up
DOWN = down
LEFT = left
RIGHT = right
ROTPX = q
ROTMX = a
ROTPY = w
ROTMY = s
ROTPZ = e
ROTMZ = d
PAUSE = p
DROP = space
ESC = esc
VIEWLEFT = del
VIEWRIGHT = pgdn
VIEWUP = home
VIEWDOWN = end
ZOOMIN = ins
ZOOMOUT = pgup

[Game]
PLAYSIZE = 3
LEVEL = 0

[HighScores]
Score0_3x3_0 = 50220
Name0_3x3_0 = jorrit
Score0_3x3_1 = 19460
Name0_3x3_1 = AndyZ
