[World]
; Start world file
WORLDFILE=/lev/flarge

; Renderer
MIXLIGHTS=true_rgb
TXTMODE=global
AMBIENT_WHITE=20
AMBIENT_RED=0
AMBIENT_GREEN=0
AMBIENT_BLUE=0

; Color matching rules
RGB_DIST=16333
RGB_COL_DIST=133333
FAST_RGB_ALLOC=no

[Lighting]
REFLECT=2
RADIOSITY=no
ACCURATE_THINGS=yes
COSINUS_FACTOR=0

[TextureMapper]
; Mipmap control
MIPMAP_NICE=verynice
BLEND_MIPMAP=no
DMIPMAP1=8.0
DMIPMAP2=16.0
DMIPMAP3=28.0
LIGHTMAP_SIZE=16
MIPMAP_FILTER_1=1,2,1,2,4,2,1,2,1
MIPMAP_FILTER_2=1,1,1,1,1,1,2,4,2,1,1,4,8,4,1,1,2,4,2,1,1,1,1,1,1
BLEND_FILTER=1,2,1,2,4,2,1,2,1

; Texture cache size
CACHE=5000000
; Color correction
GAMMA=1.0

[VideoDriver]
Width=640
Height=480
Depth=16
FullScreen=yes

;-------------------------------------------
; The following is for software driver only
;-------------------------------------------
; Use MMX if available
MMX=yes
; Use libshm if available (X-Windows only)
XSHM=yes
; Use interlaced mode
INTERLACING=no
; Use system mouse cursor (yes) or software-simulated (no)
SYS_MOUSE_CURSOR=yes

[Sound]
SoundRender=crystalspace.sound.render.null
;SoundRender=crystalspace.sound.render.software
;SoundRender=crystalspace.sound.render.a3d
;SoundRender=crystalspace.sound.render.ds3d

[SoundDriver]
; MAX_CHANNELS set the maximum of channels we can mix
MAX_CHANNELS=16
; FREQUENCY set frequency supported by sound device (44100, 22050, 11025...)
FREQUENCY=11025
; 16BITS set if sound device may use 16 bits (if it supported)
16BITS=false
; STEREO enable stereo on sound device (if it supported) (for a 3d sound it
; can be necessary)
STEREO=true
; Active sound driver
ACTIVE=true
; Set general volume [0..1]
; If you put -1 or a value inferior to 0, current device volume is kept.
VOLUME=-1

[SoundDriver.waveOut]
; CALLBACK can be 'function' or 'thread'
CALLBACK=function
; THREAD_PRIORITY can be 'lowest', 'normal' or 'highest'
THREAD_PRIORITY=highest
; sound refresh by second
REFRESH=10

[Network]
;for now only crystalspace.network.driver.null is only working on every platform
;NetDriver=crystalspace.network.driver.null
;NetDriver=crystalspace.network.driver.sockets

NetManager=crystalspace.network.manager.null
;NetManager=crystalspace.network.manager.simple
;NetManager=crystalspace.network.manager.deadreckoning

;this is temporarily place for this thing, next time it will be in console
Server=no

[CrystalClear]
EntityManager=crystalclear.entitymanager.standard
ImpulseManager=crystalclear.impulsemanager.standard
