[VideoDriver]
WIDTH = 640
HEIGHT = 480
DEPTH = 16
FULL_SCREEN = no
DRIVER = crystalspace.graphics3d.software
;DRIVER = crystalspace.graphics3d.opengl
;DRIVER = crystalspace.graphics3d.direct3d

[MetaDemo]
INITIAL_SPEED = 0.07
NUM_META_BALLS = 6
ENV_MAP_MULTIPLIER = 0.99
USE_TRUE_ENV_MAP = Yes
ISO_LEVEL = 1
MAX_TRIANGLES = 2000
CHARGE = 3.50
