[World]
; Start world file
WORLDFILE=data/flarge.zip

AMBIENT_WHITE=20
AMBIENT_RED=0
AMBIENT_GREEN=0
AMBIENT_BLUE=0

[Lighting]
REFLECT=2
RADIOSITY=no
ACCURATE_THINGS=yes
COSINUS_FACTOR=0

[VideoDriver]
; Video driver
DRIVER=crystalspace.graphics3d.software
;DRIVER=crystalspace.graphics3d.opengl
;DRIVER=crystalspace.graphics3d.direct3d
;DRIVER=crystalspace.graphics3d.direct3d.dx5
;DRIVER=crystalspace.graphics3d.direct3d.dx6
;DRIVER=crystalspace.graphics3d.glide
;DRIVER=crystalspace.graphics3d.glide.2x
;DRIVER=crystalspace.graphics3d.glide.3x

; Width/height of CrystalSpace visual
WIDTH=640
HEIGHT=480
; Screen depth (currently supports 8, 15, 16, and 32 bits, NO 24 bits yet!)
DEPTH=16
; Use full-screen mode if available
FULL_SCREEN=no

[SimpleConsole]
CONFG=255,255,255
CONBG=0,0,0
CONFONT=auto
LINEMAX=4
LINEHISTORY=50
TRANSPBG=no

[WalkTest]
FPS=yes
STATS=no
MESSAGE=console
DEBUG=no

; Enable collision detection?
COLLDET=yes

[Sound]
SoundRender=crystalspace.sound.render.null
;SoundRender=crystalspace.sound.render.software
;SoundRender=crystalspace.sound.render.a3d

[SoundDriver]
; MAX_CHANNELS set the maximum of channels we can mix
MAX_CHANNELS=16
; FREQUENCY set frequency supported by sound device (44100, 22050, 11025...)
FREQUENCY=11025
; 16BITS set if sound device may use 16 bits (if it supported)
16BITS=false
; STEREO enable stereo on sound device (if it supported) (for a 3d sound it
; can be necessary)
STEREO=true
; Active sound driver
ACTIVE=true
; Set general volume [0..1]
; If you put -1 or a value inferior to 0, current device volume is kept.
VOLUME=-1

[SoundDriver.waveOut]
; CALLBACK can be 'function' or 'thread'
CALLBACK=function
; THREAD_PRIORITY can be 'lowest', 'normal' or 'highest'
THREAD_PRIORITY=highest
; sound refresh by second
REFRESH=10

[Network]
;for now only crystalspace.network.driver.null is only working on every platform
;NetDriver=crystalspace.network.driver.null
NetDriver=crystalspace.network.driver.sockets

NetManager=crystalspace.network.manager.null
