; --------------------------------------------------------------------------- ;
; Shared Class Facility configuration file
; This is a manually maintained file: each time you create a shared class,
; you have to manually fill entries for all OSes your class works on.
;
; The format of this file is pretty simple:
; <ClassName> = <Shared library filename>
; --------------------------------------------------------------------------- ;

[SCF.Registry]

; -------------------------- Video Canvas Plugins --------------------------- ;

; Ascii Art 2D graphics driver for Crystal Space
crystalspace.graphics2d.asciiart = asciiart
; Crystal Space 2D driver for X-Windows
crystalspace.graphics2d.x2d = x2d
; X-Windows 2D graphics driver (line3d) for Crystal Space
crystalspace.graphics2d.linex2d = linex2d
; Crystal Space 2D driver for OpenGL using GL/X
crystalspace.graphics2d.glx = glx2d
; Crystal Space 2D driver for SVGALib
crystalspace.graphics2d.svgalib = svga2d
; Crystal Space 2D driver for LibGGI
crystalspace.graphics2d.ggi = ggi2d
; Crystal Space 2D driver for BeOS
crystalspace.graphics2d.be = be2d
; Crystal Space 2D driver for OpenGL using GL on BeOS
crystalspace.graphics2d.glbe = glbe2d
; Crystal Space 2D driver for MacOS/X Server, OpenStep, and NextStep
crystalspace.graphics2d.next = next2d
; Crystal Space 2D driver for Glide using X
crystalspace.graphics2d.glidex = glidx2d2
; OS/2 DIVE 2D graphics driver for Crystal Space
crystalspace.graphics2d.dive = csdive
; OS/2 OpenGL 2D graphics driver for Crystal Space
crystalspace.graphics2d.glos2 = glos2
; Crystal Space 2D OpenGL graphics driver for Win32
crystalspace.graphics2d.glwin32 = glwin32
; Crystal Space 2D DirectDraw driver
crystalspace.graphics2d.directdraw = csddraw
; Crystal Space 2D DirectDraw DX61 driver for Direct3D DX61
crystalspace.graphics2d.direct3d.dx61 = ddraw61
; SVGA Displaydriver for Crystal Space GL/X
crystalspace.graphics2d.glx.disp.svga = oglsvga
; Crystal Space 2D driver for Macintosh
crystalspace.graphics2d.macintosh = Driver2D
; Crystal Space OpenGL 2D driver for Macintosh
crystalspace.graphics2d.glmac = Driver2DGL
; Infinite 2D graphics driver for Crystal Space
crystalspace.graphics2d.infinite = inf3d
; SciTech MGL 2D graphics driver for Crystal Space
crystalspace.graphics2d.mgl = mgl2d
; Glide Displaydriver for OpenGL/X
crystalspace.graphics2d.glx.disp.glide = oglglide
; Empty Displaydriver for Crystal Space GL/X
crystalspace.graphics2d.glx.disp.empty = oglempty
; DOS/DJGPP 2D graphics driver for Crystal Space
crystalspace.graphics2d.dosraw = dosraw

; ------------------------- 3D Video Renderer Plugins ----------------------- ;

; Software 3D graphics driver for Crystal Space
crystalspace.graphics3d.software = soft3d
; Software off screen buffer
crystalspace.graphics3d.software.offscreen = soft3d
; Line 3D graphics driver for Crystal Space
crystalspace.graphics3d.line = line3d
; OpenGL 3D graphics driver for Crystal Space
crystalspace.graphics3d.opengl = gl3d
; Crystal Space 3D Direct3D DX5 Driver
crystalspace.graphics3d.direct3d.dx5 = d3ddx5
; Crystal Space 3D Direct3D Direct3D DX6.1 Driver
crystalspace.graphics3d.direct3d.dx61 = d3ddx61
; Crystal Space 3D Glide2 driver
crystalspace.graphics3d.glide.2 = glide3d2
; Crystal Space 3D Glide3 driver
crystalspace.graphics3d.glide.3 = glide3d3
; Infinite 3D graphics driver for Crystal Space
crystalspace.graphics3d.infinite = inf3d
; NULL 3D graphics driver for Crystal Space
crystalspace.graphics3d.null3d = null3d

; ----------------------------- Network Drivers ----------------------------- ;

; Crystal Space BSD Sockets Network Driver
crystalspace.network.driver.sockets = cssocket
; Crystal Space Simple Network Manager
crystalspace.network.manager.simple = csnetman
; Crystal Space Net Space Transport Protocol
crystalspace.network.protocol.nstp = csnstp
; Crystal Space Net Space Command Manager
crystalspace.network.command.nstp = csnsmgr
; Crystal Space Simple Authentication
crystalspace.auth.simple = csauth

; ------------------------------- Sound Drivers ----------------------------- ;

; Crystal Space waveOut Sound Driver
crystalspace.sound.driver.waveout = sndwaveout
; Crystal Space OSS Sound Driver
crystalspace.sound.driver.oss = ossdrv
; Crystal Space Sound driver for Macintosh
crystalspace.sound.driver.macintosh = snddrv
; Software Sound Renderer for Crystal Space
crystalspace.sound.render.software = sndsoft
; Crystal Space DirectSound3D Sound Render
crystalspace.sound.render.ds3d = sndrdrds3d
; Crystal Space A3D Sound Render
crystalspace.sound.render.a3d = sndrdra3d

; ------------------------------- Font Servers ------------------------------ ;

; CrystalSpace default font server
crystalspace.font.server.csfont = csfont
; CrystalSpace FreeType font server
crystalspace.font.server.freetype = freefont

; ------------------------------ Console Plugins ---------------------------- ;

; Standard Console Plugin
crystalspace.console.output.standard = cscon
; Funky Console Plugin
crystalspace.console.output.funky = cscon
; A simple console for Crystal Space applications
crystalspace.console.output.simple = simpcon:crystalspace.kernel., crystalspace.graphics3d., crystalspace.graphics2d.
; A simple console input for Crystal Space applications
crystalspace.console.input.simple = simpcon

; ------------------------------- Other Plugins ----------------------------- ;

; Standard EntityManager for CrystalClear
crystalclear.entitymanager.standard = csclear
; Standard ImpulseManager for CrystalClear
crystalclear.impulsemanager.standard = csclear
; Input Impulse generator for CrystalClear
crystalclear.impulse.input = csclear
; Low level physics plugin for CrystalClear
crystalclear.physics.core = csclear
; Crystal Space Script Python
crystalspace.script.python = cspython
; random dungeon generator
crystalspace.worldrnd.dungeon.std = dungeon:crystalspace.kernel.vfs
; CrystalSpace RAPID CD System
crystalspace.colldet.rapid = rapid
; Metaball renderer for crystal space
crystalspace.graphics.metaballs = metaball
