[Squawk]
DATA=data/squawk.zip

[VideoDriver]
; Video driver
DRIVER=crystalspace.graphics3d.software
;DRIVER=crystalspace.graphics3d.opengl
;DRIVER=crystalspace.graphics3d.direct3d
;DRIVER=crystalspace.graphics3d.direct3d.dx5
;DRIVER=crystalspace.graphics3d.direct3d.dx6
;DRIVER=crystalspace.graphics3d.glide
;DRIVER=crystalspace.graphics3d.glide.2x
;DRIVER=crystalspace.graphics3d.glide.3x

; Width/height of CrystalSpace visual
WIDTH=400
HEIGHT=300
; Screen depth (currently supports 8, 15, 16, and 32 bits, NO 24 bits yet!)
DEPTH=16
; Use full-screen mode if available
FULL_SCREEN=no

;-------------------------------------------
; The following is for software driver only
;-------------------------------------------
; Use MMX if available
MMX=yes
; Use libshm if available (X-Windows only)
XSHM=yes
; Use interlaced mode
INTERLACING=yes
; Use system mouse cursor (yes) or software-simulated (no)
SYS_MOUSE_CURSOR=yes

