[Squawk]
DATA   = /data/squawk
WORLD  = sqk1
MARGIN = 0.01

[Squawk.ViewLayout(1).View(1)]
; upper view
; notice that a ':' seperates convex sections
X       =  0.0,  0.6,  0.6, 0.45, 0.0 :  0.6,  1.0,  1.0,  0.6
Y       =  1.0,  1.0,  0.7, 0.50, 0.5 :  1.0,  1.0,  0.7,  0.7
XMARGIN =  1.0, -0.4, -0.4, -0.4, 1.0 : -0.4, -1.0, -1.0, -0.4
YMARGIN = -1.0, -1.0,  1.0,  1.0, 1.0 : -1.0, -1.0,  1.0,  1.0
CENTER  = 0.5,0.8
GRAVITY = yes
FOV     = 0.75

[Squawk.ViewLayout(1).View(2)]
; lower left view
X       =  0.0, 0.45, 0.45, 0.0
Y       =  0.5, 0.50, 0.00, 0.0
XMARGIN =  1.0, -1.0, -1.0, 1.0
YMARGIN = -1.0, -1.0,  1.0, 1.0
CENTER  = 0.22,0.25
GRAVITY = yes
FOV     = 0.45

[Squawk.ViewLayout(1).View(3)]
; lower right view
X       =  0.6,  1.0,  1.0, 0.45, 0.45
Y       =  0.7,  0.7,  0.0, 0.00, 0.50
XMARGIN =  0.4, -1.0, -1.0,  1.0,  1.0
YMARGIN = -1.0, -1.0,  1.0,  1.0, -0.4
CENTER  = 0.75,0.35
GRAVITY = no
FOV     = 0.55

[Squawk.ViewLayout(2).View(1)]
X       =  0,  1,  1,  0
Y       =  1,  1,  0,  0
XMARGIN =  1, -1, -1,  1
YMARGIN = -1, -1,  1,  1
CENTER  = 0.5,0.5
GRAVITY = yes
FOV     = 1.00

